{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ssh -L 8001:localhost:8001 -J zhouyang@10.61.190.11:18022 root@10.160.199.103 -p 30033 -f -N && tsc && electron ./dist/main.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "electron": "^35.0.2",
    "typescript": "^5.8.2"
  }
}
